REACT_APP_SUPABASE_URL=https://rvbvtwzrwkzcalxjbalw.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2YnZ0d3pyd2t6Y2FseGpiYWx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcxNzQxODIsImV4cCI6MjA1Mjc1MDE4Mn0.euhBas_ZmuyZOYJv_-FclhakHXCHZf-91qMwFHSSyhU
